<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Mercado web nelson</title>
 <!-- CSS -->
<style type="text/css">

#borde{
border-bottom-left-radius: 20px;
border-bottom-right-radius: 20px;
border-top-left-radius: 20px;
border-top-right-radius: 20px;
background-color: #333333;
opacity: 1.1;
}

.mar1{
margin-bottom: 10px;
margin-top: 10px;
}

#mar{
margin:0 auto;
margin-top: 20%;
padding: 0;
}

#margen{
margin-top: 15px;
}

#body{
background: url("img/fondo2.jpg") no-repeat center center fixed;
background-size: cover;
}

#link{
text-decoration: none;
color:green;
}

#letraco1{
color: 008080;
}

#margeniz{
margin-right: 30px
}

#bordeinput{
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
}

#link1{
text-decoration: none;
}

#sub{
border-bottom-left-radius: 15px;
border-bottom-right-radius: 15px;
border-top-left-radius: 15px;
border-top-right-radius: 15px;
}

</style>
<!-- Aparte -->
<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/custom-responsive-style.css">
<script type="text/javascript" src="script/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="script/all-plugins.js"></script>
<script type="text/javascript" src="script/plugin-active.js"></script>
<!-- Mio -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.min.css">
<!-- Mio -->
</head>
<!-- Cuerpo -->
<body data-spy="scroll" data-target=".main-navigation" data-offset="0" id="body">
<!-- Cuerpo -->

<!-- Login -->
<div class="modal-dialog text-center" id="mar">
<div class="col-sm-8">
<div class="modal-content" id="borde">
<div class="col-12">
<form class="col-12">
<!-- input -->
<div class="form-group" id="margen">
<input type="text"  class="form-control" placeholder="Nombre"/ id="bordeinput">
</div
<!-- input -->
<div class="form-group">
<input type="password"  class="form-control" placeholder="Contraseña"/ id="bordeinput">
</div>
<!-- switch -->
<div class="custom-control custom-switch">
<input type="checkbox" class="custom-control-input" id="customSwitch1">
<label class="custom-control-label" for="customSwitch1" id="letraco1">Permanecer conectado</label>
</div>
<!-- chek --> 
<div class="form-group form-check" id="margeniz">
<input type="checkbox" class="form-check-input" id="exampleCheck1">
<label class="form-check-label" for="exampleCheck1" id="letraco1">Acepto los <a href="terminos.html" id="link1">terminos</a></label>
</div>
<!-- boton --> 
<div class="mar1">
<button type="submit" class="btn btn-success" id="sub"><a href="PAGINA PRINCIPAL.html" id="link">Ingresar</a></button>
</div> 
</form>
</div> 
</div>
</div>
</div>




</body>
</head>