<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Pagina Principal</title>
<style type="text/css">
#body{
background: url("img/fondo2.jpg") no-repeat center center fixed;
background-size: cover;
position: relative;
}

#borde{
border-bottom-left-radius: 30px;
border-bottom-right-radius: 30px;
border-top-left-radius: 30px;
border-top-right-radius: 30px;
margin-top: 65px;
}

#borde1{
border-top-left-radius: 30px;
border-top-right-radius: 30px;
}

#ser{
border-bottom-left-radius: 30px;
border-bottom-right-radius: 30px;
border-top-left-radius: 30px;
border-top-right-radius: 30px;
}

#borde2{
border-bottom-left-radius: 30px;
border-bottom-right-radius: 30px;
border-top-left-radius: 30px;
border-top-right-radius: 30px;
}

.contenedor{
background-color: red;
width: 3000px;
height: 200px;
}

#margen{
margin-left: 30px;
border-bottom-left-radius: 30px;
border-bottom-right-radius: 30px;
border-top-left-radius: 30px;
border-top-right-radius: 30px;
}

.margen1{
margin-top: 25px;
}

#cont{
border-bottom-left-radius: 30px;
border-bottom-right-radius: 30px;
border-top-left-radius: 30px;
border-top-right-radius: 30px;
}

</style>
<!-- Aparte -->
<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/custom-responsive-style.css">
<script type="text/javascript" src="script/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="script/all-plugins.js"></script>
<script type="text/javascript" src="script/plugin-active.js"></script>
<!-- Mio -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.min.css">
<!-- Mio -->
</head>
<body data-spy="scroll" data-target="#nav" data-offset="150" id="body">

<!-- Nav -->

<!-- Aqui esta lo q esta en la parte  de arriba q dice enfored(esto es la barra de navegación) -->
<!-- PD: Donde dice navbar-dark(en esta parte es para cambiar el color de la letra)(en donde dice dark puedes poner primary,info,secondary,success,warning,) bg-dark(en esta es para el fondo)(en donde dice dark puedes poner poner primary,info,secondary,success,warning,) esto q te estoy diciendo esta debajo de esto mismo  -->
<!-- Hay otros tipos de barras de navegacion lo q te puse esta -->
<!-- Tambien donde dice fixed-top(puedes poner sticky top fixed bottom) esto hace q la barra cambie de posocion (o tambien puedes quitar lo q dice fixed-top(pero es probalbe q la pagina cambie un poco,creo no es seguro)) -->
<nav class="navbar fixed-top navbar-dark bg-dark" id="nav">
<a class="navbar-brand" href="#">Pagina Principal</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto">
<li class="nav-item">
<a class="nav-link" href="#menu">Menú</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#in">Sobre Nosotros</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#ser">Nuestros Servicios</a>
</li
<li class="nav-item">
<a class="nav-link" href="#cont">Contactenos</a>
</li>
</ul>
</div>
</nav>
<!-- Nav -->

<div class="text-center">
<div style="margin-top: 70px">
<h1 class="display-1" id="menu"><span style="color:blue">Bienvenido</span></h1>
</div>
</div>

<!-- Cartas -->
<!-- Esto es las tres imagenes q hay debajo de donde dice bienbenido -->
<div class="container-fluid">
<div class="card-deck">
<div class="card" id="borde">
<img src="img/we.jpg" class="card-img-top" alt="..." id="borde1">
<div class="card-body">
<h5 class="card-title">Bolsa de pollo</h5>
<p class="card-text">
	INFORMACION DEL PRODUCTO.
</p>
</div>
</div>
<div class="card" id="borde">
<img src="img/we.jpg" class="card-img-top" alt="..." id="borde1">
<div class="card-body">
<h5 class="card-title">Carne de res</h5>
<p class="card-text">
	INFORMACION DEL PRODUCTO.
</p>
</div>
</div>
<div class="card" id="borde">
<img src="img/we.jpg" class="card-img-top" alt="..." id="borde1">
<div class="card-body">
<h5 class="card-title">Lata de atun</h5>
<p class="card-text">
	INFORMACION DEL PRODUCTO.
</div>
</div>
</div>
<!-- Cartas -->

<div class="text-center">
<div style="margin-top: 40px">
<div style="margin-bottom: 30px">
<h1 class="display-2" id="in"><span style="color:blue">Sobre Nosotros</span></h1>
</div>
</div>
</div>

<!-- Jumbo -->

<!-- Esto es lo q hay debajo de donde dice Sobre Nosotros -->
<div class="jumbotron jumbotron-fluid" id="borde2">
<div class="container">
<h1 class="display-4">Mercado Web Nelson</h1>
<p class="lead"><strong>
	Nosotros somos una empresa dedicada a la distribucion de alimentos a domicilio a cualquier parte dentro de cuba.
	<br/>
	Trabajamos con calidad y rapidez.
	<br/>
	Contactanos para que realizes tus pedidos.
</strong></p>
</div>
</div>
<!-- Jumbo -->

<!-- Jumbo -->

<!-- Esto es lo q dice nuestros servicios -->
<div class="jumbotron" id="ser">
<div class="container">
<div class="text-center">
<h1 class="display-4">Nuestros Servicios</h1>
<p class="lead">Servicio desponible las 24h del dia.
<br/>
Realizamos pedidos a domicilio.</p>
<hr class="my-4">
<p>Contactanos abajo.</p>
<!-- Estos son los botones q dicen servicio(esta en donde dice nuestros servivios)(donde dice primary puedes cambiarlo por:info,secondary,success,warning)esto hace q el color del boton cambie(tambien se puede hacer con cssponiendo el color q a ti te de la gana pero hace es mas rapido) -->
<a class="btn btn-primary btn-lg" href="#" role="button" id="borde2">Servicio</a>
<a class="btn btn-primary btn-lg" href="#" role="button" id="margen">Servicio</a>
<a class="btn btn-primary btn-lg" href="#" role="button" id="margen">Servicio</a>

</div>
</div>
</div>
<!-- Jumbo -->

<!-- Jumbo -->

<!-- Esto es lo q dice contactenos -->
<div class="jumbotron jumbotron-fluid" id="cont">
<div class="container">
<div class="text-center">
<h1 class="display-2">Contactenos</h1>
</div>
<!-- Icono -->
<div>
<p><img src="icons/people-circle.svg" width="32" height="32"> nelson.nels@nauta.cu</p>
</div>
<!-- Icono -->
<div class="margen1">
<p><img src="icons/phone.svg" width="32" height="32"> +53 54665009</p>
</div


</div>
</div>
<!-- Jumbo -->



<!-- PD: En algunas parte donde esta h1 o h2 o h3 etc te vas a encontrar con algo q dice display-1 o display-2 etc el numero lo puedes cambiar es del 1 al 4 -->




</body>
</html>